{
  "$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 150,
    "attributePosition": "auto"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "complexity": {
        "noVoid": "error",
        "useArrowFunction": "off"
      },
      "correctness": {
        "noUnusedVariables": "error"
      },
      "style": {
        "noNamespace": "error",
        "noNonNullAssertion": "off",
        "noVar": "warn",
        "useConsistentArrayType": {
          "level": "error",
          "options": { "syntax": "shorthand" }
        }
      },
      "suspicious": {
        "noConfusingVoidType": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingComma": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "files": {
    "ignore": [
      "node_modules",
      "examples",
      "bench",
      // Ignore turbo and docusaurus cache/stuff
      ".docusaurus",
      ".turbo",
      // Ignore build outputs
      "bunTestsDist",
      "build",
      "coverage",
      "denoTestsDist",
      "dist"
    ],
    "ignoreUnknown": true
  }
}
